{
  "name": "ts_ref",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "eslint_d": "^14.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
